<component name="libraryTable">
  <library name="com.github.chathuralakmal:AndroidImagePopup-1.0.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/AndroidImagePopup-1.0.7.aar/0bda939faf5e67068d5d57ebb2e2214f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/AndroidImagePopup-1.0.7.aar/0bda939faf5e67068d5d57ebb2e2214f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>